# KafkaLog4JAppender

./: .gitignore  README.md  pom.xml
src/main/java/net/johnpage/kafka/: KafkaLog4JAppender.java  ProducerFactory.java
src/main/java/net/johnpage/kafka/formatter/: Formatter.java  JsonFormatter.java
src/test/java/net/johnpage/kafka/: KafkaLog4JAppenderTest.java
src/test/java/net/johnpage/kafka/formatter/: JsonFormatterTest.java
src/test/java/net/johnpage/kafka/mock/: MockKafkaProducer.java
src/test/resources/: logback.xml  test.properties
